# Propiedades para la conexion a la base de datos con BasicDataSource
driverClassName=org.gjt.mm.mysql.Driver
username=root
password=
url=jdbc:mysql://10.1.4.132:3306/laboratorio_tic
maxIdle=5
initialSize=5
maxTotal=100
port = 10998