# Propiedades para la conexion a la base de datos con BasicDataSource
driverClassName=org.gjt.mm.mysql.Driver
username=root
password=
url=jdbc:mysql://localhost:3306/laboratorio_tic
maxIdle=5
initialSize=5
maxActive=10
port = 10999